# xiv-watcher

./: pom.xml
src/main/groovy/com/claytonspinner/poc/analysis/: Levermann.groovy
src/main/groovy/com/claytonspinner/poc/controller/: CryptoController.groovy  EtradeController.groovy  HistoryController.groovy  XivController.groovy
src/main/groovy/com/claytonspinner/poc/controller/api/: HistoricalROI.groovy
src/main/groovy/com/claytonspinner/poc/domain/: HistoricalData.groovy  Transaction.groovy
src/main/groovy/com/claytonspinner/poc/service/: XIVHistoryService.groovy
src/main/groovy/com/claytonspinner/poc/service/impl/: XIVHistoryServiceImpl.groovy
src/main/java/com/claytonspinner/poc/: Application.java
src/main/resources/: vix.csv  vix_normalized.csv  vxv.csv  vxv_normalized.csv  xiv.csv
src/test/groovy/com/claytonspinner/poc/service/: XIVHistoryServiceSpec.groovy
